{
  "name": "StockBomE - สแกนหุ้นปริมาณผิดปกติ",
  "short_name": "StockBomE",
  "description": "สแกนหุ้น SET และ US หาสัญญาณ volume ผิดปกติ พร้อมกราฟและงบการเงิน",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#12141C",
  "theme_color": "#12141C",
  "lang": "th",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
